{
    "name": "walmart-backend",
    "version": "1.0.0",
    "main": "app.js",
    "type": "commonjs",
    "scripts": {
        "start": "node app.js",
        "dev": "nodemon app.js"
    },
    "dependencies": {
        "express": "^4.18.2",
        "mongoose": "^7.6.3",
        "dotenv": "^16.4.5",
        "cors": "^2.8.5",
        "bcryptjs": "^2.4.3",
        "jsonwebtoken": "^9.0.2"
    },
    "devDependencies": {
        "nodemon": "^3.1.0"
    }
}